NEXT_PUBLIC_REST_API_KYE=your-next_public_rest_api_kye

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-next_public_clerk_publishable_key

CLERK_SECRET_KEY=your-clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL
=your-
NEXT_PUBLIC_CLERK_SIGN_UP_URL=your-next_public_clerk_sign_up_url

NEXT_PUBLIC_STRIPE_PUBLISHER_KEY=your-next_public_stripe_publisher_key

STRIPE_SECRET_KYE=your-stripe_secret_kye

RESEND_API_KEY=your-resend_api_key